{
  "name": "markdown-dungeon",
  "version": "1.0.0",
  "repository": "https://github.com/MakeContributions/markdown-dungeon.git",
  "author": "MakeContributions <tsaibot@outlook.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "gatsby": "3.4.2",
    "gatsby-image": "^3.4.0",
    "gatsby-plugin-catch-links": "^3.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "3.4.2",
    "gatsby-plugin-typography": "^3.4.0",
    "gatsby-remark-autolink-headers": "^3.2.0",
    "gatsby-remark-prismjs": "^3.5.15",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "prism-themes": "^1.4.1",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-device-detect": "^1.14.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.1.0",
    "react-scripts": "^4.0.3",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-plugin-code": "^0.16.19",
    "typography-theme-github": "^0.16.19"
  },
  "devDependencies": {}
}
